﻿<div ng-controller="FALMHousekeepingTempCleanupController">
    <umb-panel>
        <umb-header id="falm-header">
            <div class="umb-panel-header-content-wrapper">
                <div class="umb-panel-header-content">
                    <div class="umb-panel-header-left-side -top-position" ng-class="{'-top-position': tabs || !icon }">
                        <div class="umb-panel-header-title-wrapper">
                            <div class="umb-panel-header-name ng-scope ng-binding">F.A.L.M. Housekeeping</div>
                        </div>
                    </div>
                </div>
            </div>
        </umb-header>
        <umb-content id="falm-content">
            <div class="umb-panel-body with-header umb-scrollable no-footer" style="padding: 0 20px; margin-top: 19px;">
                <h3 class="title"><localize key="FALM_CacheTempManager.Temp.Title">Temp directories management (File System)</localize></h3>
                <div class="description">
                    <localize key="FALM_CacheTempManager.Temp.Description">With this tool you can easily empty the "AppData/TEMP" folder on File System)</localize>
                </div>
                <div ng-switch="id">
                    <!-- LOADER INFO -->
                    <div ng-show="showLoader" class="loading" style="margin-top: 30px; margin-bottom: 30px;">
                        <localize key="FALM_CacheTempManager.SearchInProgress">Search in progress. Please wait until you see results</localize>
                    </div>

                    <!-- DELETION IN PROGRESS INFO -->
                    <div ng-show="showDeletionLoader" class="loading" style="margin-top: 30px; margin-bottom: 30px;">
                        <localize key="FALM_CacheTempManager.DeletionInProgress">Please wait until you see deletion's result</localize>
                    </div>

                    <!-- RESULT PANEL -->
                    <div ng-show="showResultPanel" class="resultPanel">                        
                        <!-- PANEL: TEMP OBJECTS THAT CAN BE DELETED -->
                        <div ng-show="tempContentList.length" class="tempContentForm">
                            <form id="tempCleanupForm" ng-submit="emptySelectedTempDirectories(tempContentList)" role="form" style="margin: 0 10px 0 0;">
                                <div class="panel panel-danger">
                                    <div class="panel-heading">
                                        <span class="bold"><localize key="FALM_CacheTempManager.Temp.ContentPanelTitle">Temp Directory Content</localize></span>
                                    </div>
                                    <div class="panel-body">
                                        <div><localize key="FALM_CacheTempManager.Temp.ContentPanelDescription">This is the content of the App_Data/TEMP folder on File System</localize></div>
                                        <table id="infoTable" class="table table-striped table-bordered" >
                                            <thead>
                                                <tr>
                                                    <th style="width: 30px; text-align: center;"><input type="checkbox" id="selectAll" name="selectAll" ng-model="selectAll" ng-click="checkAll(this)" /></th>
                                                    <th class="col-xs-4"><localize key="FALM_CacheTempManager.Entry">Entry</localize></th>
                                                    <th class="col-xs-4"><localize key="FALM_CacheTempManager.Type">Type</localize></th>
                                                    <th class="col-xs-4"><localize key="FALM_CacheTempManager.Dimension">Dimension</localize></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="tempItem in tempContentList | orderBy:'Entry'" >
                                                    <td style="text-align: center !important;">
                                                        <input type="checkbox" id="select_{{ tempItem.Entry }}" name="select_{{ tempItem.Entry }}" ng-model="tempItem.Selected" class="form-control" style="display: inline-block; margin-top: 0;" />
                                                    </td>
                                                    <td class="col-xs-4">/App_Data/TEMP/{{ tempItem.Entry }}</td>
                                                    <td class="col-xs-4">{{ tempItem.Type }}</td>
                                                    <td class="col-xs-4">{{ tempItem.Dimension }}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="panel-footer">
                                        <button type="submit" id="btnCleanupTemp" name="btnCleanupTemp" data-hotkey="ctrl+s" ng-disabled="!isAtLeastOneEntrySelected()" class="btn btn-danger"><localize key="FALM_CacheTempManager.Temp.StartEmptyButton">Empty TEMP directory</localize></button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <!-- PANEL: TEMP DIRECTORY EMPTY -->
                        <div ng-show="!tempContentList.length" class="CacheDirEmpty">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <span class="bold"><localize key="FALM_CacheTempManager.Temp.ContentPanelTitle">Temp Directory Content</localize></span>
                                </div>
                                <div class="panel-body">
                                    <p><localize key="FALM_CacheTempManager.Temp.DirEmpty">The App_Data/TEMP directory is empty</localize></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- RESTART SEARCH -->
                    <div ng-show="!showLoader" class="restartSearch">
                        <a ng-click="reloadRoute()" class="btn btn-default">
                            <localize key="FALM_CacheTempManager.RestartSearch">Restart search</localize>
                        </a>
                    </div>

                    <!-- LOADER ANIMATION -->
                    <umb-load-indicator ng-if="showLoader"></umb-load-indicator>
                </div>
            </div>
        </umb-content>
        <umb-footer id="falm-footer" />
    </umb-panel>
</div>