﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>FALMHousekeeping.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>FALMHousekeeping.dll</orgName>
    </file>
    <file>
      <guid>FALMHousekeepingLogsManager.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>FALMHousekeepingLogsManager.dll</orgName>
    </file>
    <file>
      <guid>FALMHousekeepingMediaManager.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>FALMHousekeepingMediaManager.dll</orgName>
    </file>
    <file>
      <guid>FALMHousekeepingUsersManager.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>FALMHousekeepingUsersManager.dll</orgName>
    </file>
    <file>
      <guid>FALMHousekeepingVersionsManager.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>FALMHousekeepingVersionsManager.dll</orgName>
    </file>
    <file>
      <guid>cleanupLogs.aspx</guid>
      <orgPath>/Umbraco/Plugins/FALMHousekeeping/logs</orgPath>
      <orgName>cleanupLogs.aspx</orgName>
    </file>
    <file>
      <guid>showLogs.aspx</guid>
      <orgPath>/Umbraco/Plugins/FALMHousekeeping/logs</orgPath>
      <orgName>showLogs.aspx</orgName>
    </file>
    <file>
      <guid>cleanupMediaFS.aspx</guid>
      <orgPath>/Umbraco/Plugins/FALMHousekeeping/media</orgPath>
      <orgName>cleanupMediaFS.aspx</orgName>
    </file>
    <file>
      <guid>deleteUsersBySelection.aspx</guid>
      <orgPath>/Umbraco/Plugins/FALMHousekeeping/users</orgPath>
      <orgName>deleteUsersBySelection.aspx</orgName>
    </file>
    <file>
      <guid>cleanupVersionsByCount.aspx</guid>
      <orgPath>/Umbraco/Plugins/FALMHousekeeping/versions</orgPath>
      <orgName>cleanupVersionsByCount.aspx</orgName>
    </file>
    <file>
      <guid>cleanupVersionsByDate.aspx</guid>
      <orgPath>/Umbraco/Plugins/FALMHousekeeping/versions</orgPath>
      <orgName>cleanupVersionsByDate.aspx</orgName>
    </file>
    <file>
      <guid>showVersions.aspx</guid>
      <orgPath>/Umbraco/Plugins/FALMHousekeeping/versions</orgPath>
      <orgName>showVersions.aspx</orgName>
    </file>
    <file>
      <guid>logs_cleanup.gif</guid>
      <orgPath>/Umbraco/Images/Umbraco/FALMHousekeeping</orgPath>
      <orgName>logs_cleanup.gif</orgName>
    </file>
    <file>
      <guid>logs_viewer.gif</guid>
      <orgPath>/Umbraco/Images/Umbraco/FALMHousekeeping</orgPath>
      <orgName>logs_viewer.gif</orgName>
    </file>
    <file>
      <guid>media_folder_cleanup.gif</guid>
      <orgPath>/Umbraco/Images/Umbraco/FALMHousekeeping</orgPath>
      <orgName>media_folder_cleanup.gif</orgName>
    </file>
    <file>
      <guid>users_delete.gif</guid>
      <orgPath>/Umbraco/Images/Umbraco/FALMHousekeeping</orgPath>
      <orgName>users_delete.gif</orgName>
    </file>
    <file>
      <guid>versions_cleanup.gif</guid>
      <orgPath>/Umbraco/Images/Umbraco/FALMHousekeeping</orgPath>
      <orgName>versions_cleanup.gif</orgName>
    </file>
    <file>
      <guid>versions_view.gif</guid>
      <orgPath>/Umbraco/Images/Umbraco/FALMHousekeeping</orgPath>
      <orgName>versions_view.gif</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>FALM Housekeeping</name>
      <version>7.0.0.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.org/projects/backoffice-extensions/falm-housekeeping/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Adriano Fabri</name>
      <website>https://github.com/FALM-Umbraco-Projects</website>
    </author>
    <readme><![CDATA[FALM-Housekeeping
=================
This package adds a tree node to the developer section with the following tools:
- Umbraco logs manager: with this tool you can view and delete Umbraco log events.
N.B.: in order to improve the performance of the log viewer, you can add SQL indexes to the coloumns DateStamp, UserId and LogHeader of umbracoLog table.
- Media folder cleanup: with this tool you can delete those file system folders under '/media' which have no entry in the DB (orphans)
N.B.: in the current release this feature works only with "UploadAllowDirectories" set to "true".
- Delete users: with this tool you can completely remove Umbraco users.
- Version manager: with this tool you can view and cleanup the version history that Umbraco mantains for each content node.

Latest Changes
=================
v7.0.0.0 - Bug Fix: Cleanup Media Folder delete also Image Cropper uploaded files
v6.1.3.0 - Fixed: YSOD on cleanup large amount of history versions
v6.1.2.0 - Fixed: SQL Azure compatibility
v6.1.1.0 - Fixed: YSOD on show versions when filter by nodeId 
v6.1.0.0 - Fixed: YSOD on cleanup versions
v6.0.0.0 - Fixed: update connectionstring

Version History
=================
- v7.0.0.0 - For Umbraco v7+
- v6.1.3.0 - For Umbraco v6 to v7.2
- v4.11.0.2 - For Umbraco v4.8 to v4.11
- v4.5.0.1  - For Umbraco v4.5 to v4.7.2
- v1.1.0.0  - For Umbraco v3 to v4.0]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>