﻿<script>
    'use strict';
    // Create Dasboard controller
    function FALMHousekeepingDashboardController($scope, $routeParams) {
        // Set a property on the scope equal to the current route id
        $scope.id = $routeParams.id;
    }
</script>

<div ng-controller="FALMHousekeepingDashboardController">
    <umb-panel>
        <umb-content id="falm-content">
            <div class="umb-panel-body no-header umb-scrollable with-footer" style="padding: 0 20px;">
                <h3 class="title"><localize key="FALM_Dashboard.Title">Housekeeping</localize></h3>
                <div class="subtitle"><localize key="FALM_Dashboard.SubTitle">The new version of our cleaning tool is now in a custom section and has been completely rewritten to take advantage of AngularJS and Bootstrap</localize></div>
                <div class="description">
                    <localize key="FALM_Dashboard.Description"><p>In the new FALM section you can find the following tools:</p><ul><li><strong>Umbraco Logs Manager</strong>: to view and delete Umbraco DB Logs events and to view the TraceLog (this new function is a simplified version of Diplo Trace Log Viewer project - https://our.umbraco.org/projects/developer-tools/diplo-trace-log-viewer/)</li><li><strong>Media Folder Manager</strong>: to delete (in filesystem) under '/media' all folders which have no entry in the DB (orphans)</li><li><strong>Delete Users Manager</strong>: to remove Umbraco users (except the admin user).</li><li><strong>Version manager</strong>: to view and cleanup the version history that Umbraco mantains for each content node.</li></ul></localize>
                </div>
                <div class="infoBox">
                    <localize key="FALM_Dashboard.LatestChanges">
                        <p><span class="title">Latest Changes</span></p>
                        <p class="text">v7.6.0.8 - Fix: highlighting selected node</p>
                        <p class="text">v7.6.0.7 - Fix: removed control and installation of FALM key in core language files. Thanks to Bjarne Fyrstenborg for the support</p>
                        <p class="text">v7.6.0.6 - Some UI Fixes. Many thanks to Bjarne Fyrstenborg for the support</p>
                        <p class="text">v7.6.0.3 - Updated naming to prevent conflicts</p>
                        <p class="text">v7.6.0.2 - Updated NuGet Package</p>
                        <p class="text">v7.6.0.1 - Minor fixes</p>
                        <p class="text">v7.6.0.0 - New version: totally rewrite using AngularJS and now in a Custom Section. Fixed SQLCE compatibility (Not yet for Versions manager)</p>
                    </localize>
                </div>
                <div class="infoBox">
                    <localize key="FALM_Dashboard.VersionHistory">
                        <p><span class="title">Version History</span></p>
                        <p class="text">v7.6.0.8 - For Umbraco v7.5+</p>
                        <p class="text">v7.0.0.1 - For Umbraco v7+</p>
                        <p class="text">v6.1.3.0 - For Umbraco v6 to v7.2</p>
                        <p class="text">v4.11.0.2 - For Umbraco v4.8 to v4.11</p>
                        <p class="text">v4.5.0.1 - For Umbraco v4.5 to v4.7.2</p>
                        <p class="text">v1.1.0.0 - For Umbraco v3 to v4.0
                    </localize>
                </div>
            </div>
        </umb-content>
    </umb-panel>
</div>