﻿<umb-panel ng-controller="FALMHousekeepingVersionsManagerDetailsController">
    <div class="umb-panel-header" id="falm-header">
        <h3 class="title"><localize key="FALM_VersionsManager.Dialog-Title">Version details</localize> (<strong>Id: {{ dialogData.currentPublishedVersionItem.NodeId }}</strong>)</h3>
    </div>
    <div class="umb-panel-body with-header with-footer" id="falm-content">
        <div ng-hide="!dialogData.showCleanupForm" class="loading">
            <table id="FHDetailsTable" class="table" style="">
                <tbody style="font-size: 12px;">
                    <tr>
                        <th style="padding: 15px; border-top: 0; width: 120px;"><localize key="FALM_VersionsManager.Dialog-NodeName">Node name:</localize></th>
                        <td style="padding: 15px; border-top: 0;">{{ dialogData.currentPublishedVersionItem.NodeName }}</td>
                    </tr>
                    <tr>
                        <th style="padding: 15px; border-top: 0; width: 120px;"><localize key="FALM_VersionsManager.Dialog-CurrentPublishedVersionDate">Date and Time of published version</localize></th>
                        <td style="padding: 15px; border-top: 0;">{{ dialogData.currentPublishedVersionItem.PublishedDate | date: 'dd MMMM yyyy' }}<br />{{ dialogData.currentPublishedVersionItem.PublishedDate | date: 'HH:mm:ss' }}</td>
                    </tr>
                    <tr>
                        <th style="padding: 15px; border-top: 0; width: 120px;"><localize key="FALM_VersionsManager.Dialog-UserName">User</localize></th>
                        <td style="padding: 15px; border-top: 0;">{{ dialogData.currentPublishedVersionItem.NodeUser }}</td>
                    </tr>
                </tbody>
            </table>
            <div style="padding: 15px; word-wrap: break-word;">
                <p><strong><localize key="FALM_VersionsManager.Dialog-HistoryVersions">List Versions</localize></strong></p>
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th class="text-center" style="vertical-align: middle;">
                                <localize key="FALM_VersionsManager.Dialog-VersionDate">Date</localize>
                            </th>
                            <th class="text-center" style="vertical-align: middle;">
                                <localize key="FALM_VersionsManager.Dialog-Published">Published</localize>
                            </th>
                            <th class="text-center" style="vertical-align: middle;">
                                <localize key="FALM_VersionsManager.Dialog-Newest">Newest</localize>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr dir-paginate="histVersionItem in histVersions.ListNodeVersions | itemsPerPage:histPageSize" current-page="histCurrentPage" pagination-id="VersionsDetails">
                            <td class="text-center">{{ histVersionItem.VersionDate | date: 'dd/MM/yyyy HH:mm:ss' }}</td>
                            <td class="text-center">{{ histVersionItem.Published }}</td>
                            <td class="text-center">{{ histVersionItem.Newest }}</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7">
                                <dir-pagination-controls boundary-links="true" template-url="/App_Plugins/FALM/backoffice/housekeeping/template/dirPagination.tpl.html" pagination-id="VersionsDetails"></dir-pagination-controls>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <div ng-hide="!dialogData.showLoader" class="loading">
            <localize key="FALM_VersionsManager.Cleanup.Dialog-CleanupInProgress">Cleanup in progress. Please wait until you see results</localize>
            <umb-load-indicator></umb-load-indicator>
        </div>

        <div ng-hide="!dialogData.showCleanupSummary">
            <div ng-if="dialogData.cleanupSummary">
                <h5><localize key="FALM_VersionsManager.Cleanup.Dialog-Summary">Cleanup Summary</localize></h5>
                <p ng-repeat="item in dialogData.cleanupSummary">
                    <localize key="FALM_VersionsManager.Cleanup.Dialog-CleanupResult">Deleted Rows in </localize> '{{ item.Type }}': {{ item.Result }}
                </p>
            </div>

            <div ng-if="!dialogData.cleanupSummary">
                <h5><localize key="FALM_VersionsManager.Cleanup.Dialog-SummaryError">An Error occurred during cleanup</localize></h5>
            </div>
        </div>
    </div>
    <div class="umb-panel-footer" id="falm-footer">
        <div class="pull-right">
            <a href="" ng-click="deleteVersionsByNodeId(dialogData.currentPublishedVersionItem.NodeId, 0)" class="btn btn-danger" style="margin-right: 10px;">
                <localize key="FALM_VersionsManager.CleanupCurrentNodeVersions">Cleanup current node Versions</localize>
            </a>
            <a href="" ng-click="close()" class="btn pull-right">
                <localize key="general_close">Close</localize>
            </a>
        </div>
    </div>
</umb-panel>