﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>FALMHousekeeping.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>FALMHousekeeping.dll</orgName>
    </file>
    <file>
      <guid>FALMHousekeepingLogsManager.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>FALMHousekeepingLogsManager.dll</orgName>
    </file>
    <file>
      <guid>FALMHousekeepingMediaManager.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>FALMHousekeepingMediaManager.dll</orgName>
    </file>
    <file>
      <guid>FALMHousekeepingUsersManager.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>FALMHousekeepingUsersManager.dll</orgName>
    </file>
    <file>
      <guid>FALMHousekeepingVersionsManager.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>FALMHousekeepingVersionsManager.dll</orgName>
    </file>
    <file>
      <guid>cleanupLogs.aspx</guid>
      <orgPath>/Umbraco/Plugins/FALMHousekeeping/logs</orgPath>
      <orgName>cleanupLogs.aspx</orgName>
    </file>
    <file>
      <guid>showLogs.aspx</guid>
      <orgPath>/Umbraco/Plugins/FALMHousekeeping/logs</orgPath>
      <orgName>showLogs.aspx</orgName>
    </file>
    <file>
      <guid>cleanupMediaFS.aspx</guid>
      <orgPath>/Umbraco/Plugins/FALMHousekeeping/media</orgPath>
      <orgName>cleanupMediaFS.aspx</orgName>
    </file>
    <file>
      <guid>deleteUsersBySelection.aspx</guid>
      <orgPath>/Umbraco/Plugins/FALMHousekeeping/users</orgPath>
      <orgName>deleteUsersBySelection.aspx</orgName>
    </file>
    <file>
      <guid>cleanupVersionsByCount.aspx</guid>
      <orgPath>/Umbraco/Plugins/FALMHousekeeping/versions</orgPath>
      <orgName>cleanupVersionsByCount.aspx</orgName>
    </file>
    <file>
      <guid>cleanupVersionsByDate.aspx</guid>
      <orgPath>/Umbraco/Plugins/FALMHousekeeping/versions</orgPath>
      <orgName>cleanupVersionsByDate.aspx</orgName>
    </file>
    <file>
      <guid>showVersions.aspx</guid>
      <orgPath>/Umbraco/Plugins/FALMHousekeeping/versions</orgPath>
      <orgName>showVersions.aspx</orgName>
    </file>
    <file>
      <guid>logs_cleanup.gif</guid>
      <orgPath>/Umbraco/Images/Umbraco/FALMHousekeeping</orgPath>
      <orgName>logs_cleanup.gif</orgName>
    </file>
    <file>
      <guid>logs_viewer.gif</guid>
      <orgPath>/Umbraco/Images/Umbraco/FALMHousekeeping</orgPath>
      <orgName>logs_viewer.gif</orgName>
    </file>
    <file>
      <guid>media_folder_cleanup.gif</guid>
      <orgPath>/Umbraco/Images/Umbraco/FALMHousekeeping</orgPath>
      <orgName>media_folder_cleanup.gif</orgName>
    </file>
    <file>
      <guid>users_delete.gif</guid>
      <orgPath>/Umbraco/Images/Umbraco/FALMHousekeeping</orgPath>
      <orgName>users_delete.gif</orgName>
    </file>
    <file>
      <guid>versions_cleanup.gif</guid>
      <orgPath>/Umbraco/Images/Umbraco/FALMHousekeeping</orgPath>
      <orgName>versions_cleanup.gif</orgName>
    </file>
    <file>
      <guid>versions_view.gif</guid>
      <orgPath>/Umbraco/Images/Umbraco/FALMHousekeeping</orgPath>
      <orgName>versions_view.gif</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>FALM Housekeeping</name>
      <version>7.0.0.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.org/projects/backoffice-extensions/falm-housekeeping/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Adriano Fabri</name>
      <website>https://github.com/FALM-Umbraco-Projects/FALM-Housekeeping-v7</website>
    </author>
    <readme><![CDATA[FALM-Housekeeping
=================
This package adds a tree node to the developer section with the following tools:
- Umbraco logs manager: with this tool you can view and delete Umbraco log events.
N.B.: in order to improve the performance of the log viewer, you can add SQL indexes to the coloumns DateStamp, UserId and LogHeader of umbracoLog table.
- Media folder cleanup: with this tool you can delete those file system folders under '/media' which have no entry in the DB (orphans)
N.B.: in the current release this feature works only with "UploadAllowDirectories" set to "true".
- Delete users: with this tool you can completely remove Umbraco users.
- Version manager: with this tool you can view and cleanup the version history that Umbraco mantains for each content node.

Latest Changes
=================
v7.0.0.1 - Bug Fix: Resolved Error 404 when click all main headers (Logs, Media, Users, Versions) and resolved conflict in Users Manager
v7.0.0.0 - Bug Fix: Cleanup Media Folder delete also Image Cropper uploaded files

Version History
=================
- v7.0.0.1 - For Umbraco v7+
- v6.1.3.0 - For Umbraco v6 to v7.2
- v4.11.0.2 - For Umbraco v4.8 to v4.11
- v4.5.0.1  - For Umbraco v4.5 to v4.7.2
- v1.1.0.0  - For Umbraco v3 to v4.0]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems>
    <DictionaryItem Key="FALM Housekeeping">
      <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
      <DictionaryItem Key="Users">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
        <DictionaryItem Key="users_Details_Table">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
          <DictionaryItem Key="users_UserLogin">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Login]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="users_UserType">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[User type]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="users_UserName">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Username]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="users_UserDisabled">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[User disabled]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="users_UserEmail">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Email]]></Value>
          </DictionaryItem>
        </DictionaryItem>
        <DictionaryItem Key="users_Interface">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
          <DictionaryItem Key="users_Button_Delete">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Delete selected users]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="users_PageSubTitle">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[With this tool you can delete the users.]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="users_PageTitle">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Delete users]]></Value>
          </DictionaryItem>
        </DictionaryItem>
        <DictionaryItem Key="users_Messages">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
          <DictionaryItem Key="users_NodesAssociation">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[WARNING: every object belonging to the selected user(s) will be associated to user 'admin'\n\nAre you sure you want to delete the selected user(s)?]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="users_NoUsersToDelete">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[There are no users to delete.]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="users_NoUsersSelected">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[No user selected!]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="users_UsersDeleted">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[All selected users have been deleted.]]></Value>
          </DictionaryItem>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="Versions">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
        <DictionaryItem Key="versions_CleanupByCount">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
          <DictionaryItem Key="versions_CleanupByCount_PageTitle">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Versions Manager - Cleanup by Count]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="versions_CleanupByCount_NumberOfVersionsToKeep">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Number of versions to keep: ]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="versions_CleanupByCount_PageSubTitle">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[With this tool you can cleanup the version history, keeping a given number of versions for each content node.]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="versions_CleanupByCount_Button_ClearVersions">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Delete]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="versions_CleanupByCount_PageWarning">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Please note that Umbraco requires each node to have at least 2 versions (the currently published and the latest). These versions will never be deleted.]]></Value>
          </DictionaryItem>
        </DictionaryItem>
        <DictionaryItem Key="versions_Common">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
          <DictionaryItem Key="versions_Label_NumberOfVersionsDeleted">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Number of version(s) deleted:]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="versions_Common_InfoMessage">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[The process may take a long time if the number of versions to delete is very high]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="versions_Label_NoLogsToShow">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[No logs to show]]></Value>
          </DictionaryItem>
        </DictionaryItem>
        <DictionaryItem Key="versions_Show">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
          <DictionaryItem Key="versions_Show_Interface">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
            <DictionaryItem Key="versions_Show_PageTitle">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Versions Manager - View]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="versions_Show_Button_ShowVersions">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Show versions]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="versions_Show_FilterByDateRangeTo">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Filter by date range (to)]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="versions_Show_PageSubTitle">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[With this tool you can view the Umbraco versions.]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="versions_Show_FilterByDateRangeFrom">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Filter by date range (from)]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="versions_Show_FilterByNodeId">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Filter by nodeId]]></Value>
            </DictionaryItem>
          </DictionaryItem>
          <DictionaryItem Key="versions_Show_Messages">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
          </DictionaryItem>
        </DictionaryItem>
        <DictionaryItem Key="versions_CleanupByDate">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
          <DictionaryItem Key="versions_CleanupByDate_PageTitle">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Versions Manager - Cleanup by Date]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="versions_CleanupByDate_Button_ClearVersions">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Delete]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="versions_CleanupByDate_PageWarning">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Please note that Umbraco requires each node to have at least 2 versions (the currently published and the latest). These versions will never be deleted.]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="versions_CleanupByDate_DeleteAllVersionsUpTo">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Delete all versions up to]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="versions_CleanupByDate_PageSubTitle">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[With this tool you can cleanup the version history, deleting every version up to a given date.]]></Value>
          </DictionaryItem>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="Logs">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
        <DictionaryItem Key="logs_ShowLogs">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
          <DictionaryItem Key="logs_ShowLogs_Interface">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
            <DictionaryItem Key="logs_ShowLogs_Button_ShowLogs">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Show logs]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="logs_ShowLogs_PageTitle">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Log Manager - View]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="logs_ShowLogs_PageSubTitle">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[With this tool you can view the Umbraco logs.]]></Value>
            </DictionaryItem>
          </DictionaryItem>
          <DictionaryItem Key="logs_ShowLogs_Messages">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
          </DictionaryItem>
        </DictionaryItem>
        <DictionaryItem Key="logs_Cleanup">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
          <DictionaryItem Key="logs_Cleanup_Interface">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
            <DictionaryItem Key="logs_Cleanup_Button_Delete">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Confirm deletion]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="logs_Cleanup_PageSubTitle">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[With this tool you can delete the Umbraco logs.]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="logs_Cleanup_Button_ShowLogs">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Show logs to delete]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="logs_Cleanup_PageTitle">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Logs Manager - Cleanup]]></Value>
            </DictionaryItem>
          </DictionaryItem>
          <DictionaryItem Key="logs_Cleanup_Messages">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
            <DictionaryItem Key="logs_Cleanup_TableSummaryDescription">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[The table below summarizes the type and number of logs that will be deleted.]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="logs_Cleanup_NoLogsToDeleteUpTo">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[WARNING: no logs to delete up to]]></Value>
            </DictionaryItem>
          </DictionaryItem>
        </DictionaryItem>
        <DictionaryItem Key="logs_Common">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
          <DictionaryItem Key="logs_Interface">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
            <DictionaryItem Key="logs_Label_FilterByUser">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Filter by user]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="logs_Label_NoLogsToShow">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[There are no logs to show until ]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="logs_Label_FilterByLogType">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Filter by log type]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="logs_Label_FilterByDateRangeFrom">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Filter by date range (from)]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="logs_Label_FilterByDateRangeTo">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Filter by date range (to)]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="logs_DropDown_Any">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[-- Any --]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="logs_Label_FilterByNodeId">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Filter by nodeId]]></Value>
            </DictionaryItem>
          </DictionaryItem>
          <DictionaryItem Key="logs_Messages">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
            <DictionaryItem Key="logs_StartDateGreaterThanEndDate">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[WARNING: The dates have been reversed because start date was greater than end date.]]></Value>
            </DictionaryItem>
            <DictionaryItem Key="logs_LogsDeleted">
              <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Selected logs have been succesfully deleted]]></Value>
            </DictionaryItem>
          </DictionaryItem>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="Media">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
        <DictionaryItem Key="media_Details_Table">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
          <DictionaryItem Key="media_WarningMessages">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Warning messages]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="media_Entry">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Entry]]></Value>
          </DictionaryItem>
        </DictionaryItem>
        <DictionaryItem Key="media_Messages">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
          <DictionaryItem Key="media_IgnoredEntries">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[WARNING: The following entries will be ignored on deletion.]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="media_DBNotMatchFormat">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[DB entry doesn't match the format]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="media_Ignored">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[WARNING: The following have been ignored]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="media_FolderNotFound">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[was not found]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="media_Folder">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Folder]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="media_Contains">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[contains]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="media_FoldersToDelete">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[WARNING: the following folders will be deleted with their contents]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="media_FolderNotTracked">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Folder not tracked]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="media_NoFoldersToDelete">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[No orphan media folder to delete.]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="media_FoldersDeleted">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[The following folders have been deleted with their contents]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="media_NoFoldersDeleted">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[No orphan media folder deleted]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="media_Items">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[item(s)]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="media_FolderNameNotNumber">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Folder name is not a number]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="media_MediaNotInFileSystem">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Folder name is referred in the DB but doesn't exist in the File System.]]></Value>
          </DictionaryItem>
        </DictionaryItem>
        <DictionaryItem Key="media_Interface">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
          <DictionaryItem Key="media_PageSubTitle">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[With this tool you can delete file system folders under '/media' which have no entry in the DB (orphans).]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="media_Button_Delete">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Confirm deletion]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="media_PageTitle">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Media folders manager]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="media_Button_ShowOrphans">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Show orphans to delete]]></Value>
          </DictionaryItem>
        </DictionaryItem>
      </DictionaryItem>
    </DictionaryItem>
  </DictionaryItems>
  <Languages />
  <DataTypes />
</umbPackage>