﻿<script>
    'use strict';
    // Create Dasboard controller
    function FALMHousekeepingDashboardController($scope, $routeParams) {
        // Set a property on the scope equal to the current route id
        $scope.id = $routeParams.id;
    }
</script>

<div ng-controller="FALMHousekeepingDashboardController">
    <umb-panel>
        <umb-content id="falm-content">
            <div class="umb-panel-body no-header umb-scrollable with-footer" style="padding: 0 20px;">
                <h3 class="title"><localize key="FALM_Dashboard.Title">Housekeeping</localize></h3>
                <div class="subtitle"><localize key="FALM_Dashboard.SubTitle">The new version of our cleaning tool is now in a custom section and has been completely rewritten to take advantage of AngularJS and Bootstrap</localize></div>
                <div class="description">
                    <localize key="FALM_Dashboard.Description"><p>In the new FALM section you can find the following tools:</p><ul><li><strong>Umbraco Logs Manager</strong>: to view and delete Umbraco DB Logs events and to view the TraceLog (this new function is a simplified version of Diplo Trace Log Viewer project - https://our.umbraco.org/projects/developer-tools/diplo-trace-log-viewer/)</li><li><strong>Media Folder Manager</strong>: to delete (in filesystem) under '/media' all folders which have no entry in the DB (orphans)</li><li><strong>Delete Users Manager</strong>: to remove Umbraco users (except the admin user).</li><li><strong>Version manager</strong>: to view and cleanup the version history that Umbraco mantains for each content node.</li></ul></localize>
                </div>
                <div class="infoBox">
                    <localize key="FALM_Dashboard.LatestChanges">Latest Changes</localize>
                </div>
                <div class="infoBox">
                    <localize key="FALM_Dashboard.VersionHistory">Version History</localize>
                </div>
            </div>
        </umb-content>
    </umb-panel>
</div>