﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>FALM.Housekeeping.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>FALM.Housekeeping.dll</orgName>
    </file>
    <file>
      <guid>housekeeping.resource.js</guid>
      <orgPath>/App_Plugins/FALM</orgPath>
      <orgName>housekeeping.resource.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/FALM</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>edittl.html</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping</orgPath>
      <orgName>edittl.html</orgName>
    </file>
    <file>
      <guid>edit.js</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/controller</orgPath>
      <orgName>edit.js</orgName>
    </file>
    <file>
      <guid>logs.controller.js</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/controller</orgPath>
      <orgName>logs.controller.js</orgName>
    </file>
    <file>
      <guid>logs.modals.controller.js</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/controller</orgPath>
      <orgName>logs.modals.controller.js</orgName>
    </file>
    <file>
      <guid>media.controller.js</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/controller</orgPath>
      <orgName>media.controller.js</orgName>
    </file>
    <file>
      <guid>users.controller.js</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/controller</orgPath>
      <orgName>users.controller.js</orgName>
    </file>
    <file>
      <guid>versions.controller.js</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/controller</orgPath>
      <orgName>versions.controller.js</orgName>
    </file>
    <file>
      <guid>versions.modals.controller.js</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/controller</orgPath>
      <orgName>versions.modals.controller.js</orgName>
    </file>
    <file>
      <guid>fhbootstrap.css</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/css</orgPath>
      <orgName>fhbootstrap.css</orgName>
    </file>
    <file>
      <guid>fhstyle.css</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/css</orgPath>
      <orgName>fhstyle.css</orgName>
    </file>
    <file>
      <guid>bootstrap-datepicker3.min.css</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/css/bootstrap-datepicker</orgPath>
      <orgName>bootstrap-datepicker3.min.css</orgName>
    </file>
    <file>
      <guid>bootstrap-datepicker3.min.css.map</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/css/bootstrap-datepicker</orgPath>
      <orgName>bootstrap-datepicker3.min.css.map</orgName>
    </file>
    <file>
      <guid>searching.gif</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/css/img</orgPath>
      <orgName>searching.gif</orgName>
    </file>
    <file>
      <guid>logs.directive.js</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/directive</orgPath>
      <orgName>logs.directive.js</orgName>
    </file>
    <file>
      <guid>media.directive.js</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/directive</orgPath>
      <orgName>media.directive.js</orgName>
    </file>
    <file>
      <guid>users.directive.js</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/directive</orgPath>
      <orgName>users.directive.js</orgName>
    </file>
    <file>
      <guid>versions.directive.js</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/directive</orgPath>
      <orgName>versions.directive.js</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.eot</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.eot</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.svg</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.svg</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.ttf</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.ttf</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.woff</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.woff</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.woff2</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.woff2</orgName>
    </file>
    <file>
      <guid>logs.resource.js</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/resource</orgPath>
      <orgName>logs.resource.js</orgName>
    </file>
    <file>
      <guid>media.resource.js</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/resource</orgPath>
      <orgName>media.resource.js</orgName>
    </file>
    <file>
      <guid>users.resource.js</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/resource</orgPath>
      <orgName>users.resource.js</orgName>
    </file>
    <file>
      <guid>versions.resource.js</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/resource</orgPath>
      <orgName>versions.resource.js</orgName>
    </file>
    <file>
      <guid>dirPagination.js</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/scripts</orgPath>
      <orgName>dirPagination.js</orgName>
    </file>
    <file>
      <guid>bootstrap-datepicker.min.js</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/scripts/bootstrap-datepicker</orgPath>
      <orgName>bootstrap-datepicker.min.js</orgName>
    </file>
    <file>
      <guid>dirPagination.tpl.html</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/template</orgPath>
      <orgName>dirPagination.tpl.html</orgName>
    </file>
    <file>
      <guid>logs-dbmanager-modal-details.html</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/view</orgPath>
      <orgName>logs-dbmanager-modal-details.html</orgName>
    </file>
    <file>
      <guid>logs-dbmanager.html</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/view</orgPath>
      <orgName>logs-dbmanager.html</orgName>
    </file>
    <file>
      <guid>logs-tlmanager-modal-details.html</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/view</orgPath>
      <orgName>logs-tlmanager-modal-details.html</orgName>
    </file>
    <file>
      <guid>logs-tlmanager.html</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/view</orgPath>
      <orgName>logs-tlmanager.html</orgName>
    </file>
    <file>
      <guid>media-cleanup.html</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/view</orgPath>
      <orgName>media-cleanup.html</orgName>
    </file>
    <file>
      <guid>users-cleanup.html</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/view</orgPath>
      <orgName>users-cleanup.html</orgName>
    </file>
    <file>
      <guid>versions-manager-modal-cleanupbycount.html</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/view</orgPath>
      <orgName>versions-manager-modal-cleanupbycount.html</orgName>
    </file>
    <file>
      <guid>versions-manager-modal-details.html</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/view</orgPath>
      <orgName>versions-manager-modal-details.html</orgName>
    </file>
    <file>
      <guid>versions-manager.html</guid>
      <orgPath>/App_Plugins/FALM/backoffice/housekeeping/view</orgPath>
      <orgName>versions-manager.html</orgName>
    </file>
    <file>
      <guid>en-GB.xml</guid>
      <orgPath>/App_Plugins/FALM/lang</orgPath>
      <orgName>en-GB.xml</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/FALM/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>/App_Plugins/FALM/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
    <file>
      <guid>it-IT.xml</guid>
      <orgPath>/App_Plugins/FALM/lang</orgPath>
      <orgName>it-IT.xml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>FALM Housekeeping</name>
      <version>7.7.0.2</version>
      <iconUrl>https://our.umbraco.org/media/wiki/8189/636410001739210788_logo-falmpng.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.org/projects/backoffice-extensions/falm-housekeeping</url>
      <requirements type="strict">
        <major>7</major>
        <minor>6</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Adriano Fabri</name>
      <website>https://github.com/afabri73</website>
    </author>
    <readme><![CDATA[<div style="text-align: left; width: 100%; margin-top: 10px;">
    <p>The new version of our cleaning tool is now in a custom section and has been completely rewritten to take advantage of AngularJS</p>
    <p style="font-weight: bold; font-style: italic;">ATTENTION! To view the new FALM section you must enable it for all users that can use this tool.</p>
    <p>In the new FALM section you can find the following tools:</p>
    <ul>
        <li><span style="font-weight: bold;">Umbraco Logs Manager</span>: to view and delete Umbraco DB Logs events and to view the TraceLog (this new function is a simplified version of Diplo Trace Log Viewer project - https://our.umbraco.org/projects/developer-tools/diplo-trace-log-viewer/)</li>
        <li><span style="font-weight: bold;">Media Folder Manager</span>: to delete (in filesystem) under '/media' all folders which have no entry in the DB (orphans)</li>
        <li><span style="font-weight: bold;">Delete Users Manager</span>: to remove Umbraco users (except the admin user).</li>
        <li><span style="font-weight: bold;">Versions Manager</span>: to view and cleanup the version history that Umbraco mantains for each content node.</li>
    </ul>
    <div style="background-color: #ccc; margin-top: 20px; margin-bottom: 20px; padding: 10px; text-align: center;">
        <p style="font-weight: bold;">PLEASE CREATE NEW DISCUSSIONS AND ISSUES ONLY IN MY GITHUB CHANNEL</p>
        <p style="font-style: italic;">
            <a href="https://github.com/FALM-Umbraco-Projects/FALM-Housekeeping-v7/issues" title="FALM Housekeeping - Github issues page" target="_blank">https://github.com/FALM-Umbraco-Projects/FALM-Housekeeping-v7/issues</a>
        </p>
    </div>
    <p style="font-weight: bold; border-bottom: 4px double #000;">Latest Changes</p>
    <ul style="list-style-type: none; margin-bottom: 20px;">
        <li><span style="font-weight: bold; font-style: italic;">v7.7.0.2</span> - <span style="text-decoration: underline;">Fix</span>: Versions Manager now works with SQLCE</li>
        <li><span style="font-weight: bold; font-style: italic;">v7.7.0.1</span> - <span style="text-decoration: underline;">Bug</span>: Resolved issue #43 (GitHub) in Versions Manager</li>
        <li>
            <span style="font-weight: bold; font-style: italic;">v7.7.0.0</span> - Various Fixes<br />
            <ul>
                <li><span style="text-decoration: underline;">Bug</span>: Resolved issue #40 (GitHub) in Users manager</li>
                <li><span style="text-decoration: underline;">Fix</span>: Updated Versions manager UI</li>
                <li><span style="text-decoration: underline;">Fix</span>: Updated TraceLogs manager UI</li>
                <li><span style="text-decoration: underline;">Bug</span>: Resolved issue #41 (GitHub) in Media manager (Thank you to TFAstudio for the support)</li>
                <li><span style="text-decoration: underline;">Fix</span>: Updated Media manager UI</li>
            </ul>
        </li>
        <li><span style="font-weight: bold; font-style: italic;">v7.6.0.9</span> - <span style="text-decoration: underline;">Fix</span>: Minor Fixes</li>
        <li><span style="font-weight: bold; font-style: italic;">v7.6.0.8</span> - <span style="text-decoration: underline;">Fix</span>: highlighting selected node</li>
        <li><span style="font-weight: bold; font-style: italic;">v7.6.0.7</span> - <span style="text-decoration: underline;">Fix</span>: removed control and installation of FALM key in core language files. Thanks to Bjarne Fyrstenborg for the support</li>
        <li><span style="font-weight: bold; font-style: italic;">v7.6.0.6</span> - <span style="text-decoration: underline;">Fix</span>: Some UI Fixes. Many thanks to Bjarne Fyrstenborg for the support</li>
        <li><span style="font-weight: bold; font-style: italic;">v7.6.0.3</span> - <span style="text-decoration: underline;">Fix</span>: Updated naming to prevent conflicts</li>
        <li><span style="font-weight: bold; font-style: italic;">v7.6.0.2</span> - <span style="text-decoration: underline;">Fix</span>: Updated NuGet Package</li>
        <li><span style="font-weight: bold; font-style: italic;">v7.6.0.1</span> - <span style="text-decoration: underline;">Fix</span>: Minor fixes</li>
        <li><span style="font-weight: bold; font-style: italic;">v7.6.0.0</span> - <span style="text-decoration: underline;">New</span>: New version: totally rewrite using AngularJS and now in a Custom Section. Fixed SQLCE compatibility (Not yet for Versions manager)</li>
    </ul>
    <p style="font-weight: bold; border-bottom: 4px double #000;">Versions History</p>
    <ul style="list-style-type: none;">
        <li><span style="font-weight: bold; font-style: italic;">v7.7.0.2</span> - For Umbraco v7.6+</li>
        <li><span style="font-weight: bold; font-style: italic;">v7.6.0.3</span> - For Umbraco until v7.5.14</li>
        <li><span style="font-weight: bold; font-style: italic;">v7.0.0.1</span> - For Umbraco v7+</li>
        <li><span style="font-weight: bold; font-style: italic;">v6.1.3.0</span> - For Umbraco v6 to v7.2</li>
        <li><span style="font-weight: bold; font-style: italic;">v4.11.0.2</span> - For Umbraco v4.8 to v4.11</li>
        <li><span style="font-weight: bold; font-style: italic;">v4.5.0.1</span> - For Umbraco v4.5 to v4.7.2</li>
        <li><span style="font-weight: bold; font-style: italic;">v1.1.0.0</span> - For Umbraco v3 to v4.0</li>
    </ul>
</div>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="StartupFALMSection">
      <section>
        <areas>
          <area>FALM</area>
        </areas>
        <tab caption="Dashboard">
          <control>/App_Plugins/FALM/backoffice/housekeeping/dashboard.html</control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>